# flatbuffers-schemas

./: .gitignore  AGENTS.md  DeprecatedV1Messages.fbs  GatewayToHubMessage.fbs  HubConfig.fbs  HubToGatewayMessage.fbs  HubToLocalMessage.fbs  LocalToHubMessage.fbs  OpenShock.Serialization.Flatbuffers.csproj  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml  ci-verify.yml  verify-list
Common/: ShockerCommand.fbs
Types/: OtaInstallProgressTask.fbs  OtaUpdateProgressTask.fbs  ShockerModelType.fbs
