include "./Types/WifiScanStatus.fbs";
include "./Types/WifiNetwork.fbs";
include "./Types/WifiNetworkEventType.fbs";
include "./HubConfig.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Local;

table ReadyMessage {
  poggies:bool;
  connected_wifi:Types.WifiNetwork;
  account_linked:bool;

  config:Configuration.HubConfig;
  gpio_valid_inputs:[int8];
  gpio_valid_outputs:[int8];
  has_standardized_pins:bool;
}

table ErrorMessage {
  message:string;
}

table WifiScanStatusMessage {
  status:Types.WifiScanStatus;
}
table WifiNetworkEvent {
  event_type:Types.WifiNetworkEventType;
  networks:[Types.WifiNetwork];
}
table WifiGotIpEvent {
  ip:string;
}
table WifiLostIpEvent {
  ip:string;
}

/// Sent when the auth token status changes (set, cleared, or validated on gateway connect)
table AccountLinkStatusEvent {
  linked:bool;
}

union HubToLocalMessagePayload {

  // General stuff
  ReadyMessage,
  ErrorMessage,

  // Wifi stuff
  WifiScanStatusMessage,
  WifiNetworkEvent,
  WifiGotIpEvent,
  WifiLostIpEvent,

  // Account stuff
  AccountLinkStatusEvent,
}

table HubToLocalMessage (fs_serializer) {
  payload:HubToLocalMessagePayload;
}

root_type HubToLocalMessage;
