<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OpenShock.Serialization.Flatbuffers</Title>
        <Authors>OpenShock</Authors>
        <Description>Contains flatbuffers source files with flatbuffers compiler setup to generate useable flatbuffer bindings</Description>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>OpenShock.Serialization.Flatbuffers</PackageId>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageTags>openshock</PackageTags>
        <PackageProjectUrl>https://openshock.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OpenShock/flatbuffers-schemas</RepositoryUrl>
        <Version>2.0.0-preview.4</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <Company>OpenShock</Company>
        <RootNamespace>OpenShock.Serialization.Flatbuffers</RootNamespace>
        <AssemblyName>OpenShock.Serialization.Flatbuffers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlatSharp.Compiler" Version="7.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <FlatSharpSchema Include="HubToGatewayMessage.fbs" />
        <FlatSharpSchema Include="GatewayToHubMessage.fbs" />
        <FlatSharpSchema Include="HubToLocalMessage.fbs" />
        <FlatSharpSchema Include="LocalToHubMessage.fbs" />
        <FlatSharpSchema Include="HubConfig.fbs" />
        <FlatSharpSchema Include="DeprecatedV1Messages.fbs" />
    </ItemGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
